cabal-version:       >=1.10
-- Initial package description 'lambdacalccalc.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lambdacalccalc
version:             0.1.0.0
synopsis:            lambda calculus calculator
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              kyubxy
maintainer:          mentairicebowl@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable lambdacalccalc
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      src
  default-language:    Haskell2010
