cabal-version:       >=1.10
-- Initial package description 'lambdacalccalc.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lambdacalccalc
version:             0.1.0.0
synopsis:            lambda calculus calculator
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              kyubxy
maintainer:          mentairicebowl@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

-- TODO: maybe make the lambda folder a library

executable lambdacalccalc
  main-is:             Main.hs
  other-modules:       Parser, Lambda, Absyn
  hs-source-dirs:      src, lambda
  build-depends:       array, base >=4.13 && <4.14
  default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs 
  other-modules: Parser, Lambda, Absyn
  build-depends: array, base >=4.13 && <4.14, HUnit >=1.6
  hs-source-dirs: tests, lambda
  default-language: Haskell2010
